# autobuilder

./: .classpath  .gitignore  .project  gitignore  pom.xml
resources/: config.json
resources/template/ssm3oracle/: mybatis_xml.ftl
src/com/wys/builder/: Builder.java
src/com/wys/config/: DbConfig.java  Group.java  SetupConfig.java
src/com/wys/core/: BuildFactory.java
src/com/wys/jdbc/: AbstractDaoSupport.java  OracleDao.java
src/com/wys/test/: Test.java
src/com/wys/util/: MyUtils.java
src/main/java/com/wys/builder/: Builder.java
src/main/java/com/wys/config/: SetupConfig.java  TemplateMapping.java
src/main/java/com/wys/core/: BuildFactory.java  Column.java
src/main/java/com/wys/jdbc/: AbstractDaoSupport.java  MysqlDao.java
src/main/java/com/wys/util/: MyUtils.java  PrimaryKeyMethod.java  StringUtil.java
src/main/resources/: config-ssi.json  config.json
src/main/resources/template/springcloud/: assignlib.ftl  controller.ftl  dao.ftl  entity.ftl  errcode.ftl  mapper_xml.ftl  service.ftl  service_impl.ftl
src/main/resources/template/ssm3/: controller.ftl
